NEXT_PUBLIC_APP_ALIVE="true"
NEXT_PUBLIC_USE_USER_API_KEY="true"
NEXT_PUBLIC_COMPRESS_RESPONSE="true"

NEXT_PUBLIC_APP_URL="https://yt-summary-next.vercel.app"
NEXT_PUBLIC_REPO="https://github.com/miguelcarrascoq/yt-summary"
NEXT_PUBLIC_INIT_YTID="rs72LPygGMY"
NEXT_PUBLIC_CRYPTO_SECRET="pUL0hKCryDObhIfMeMh6ZMMg/WqMuuGK"

NEXT_PUBLIC_OPENAI_API_KEY="sk-proj-..."
NEXT_PUBLIC_GOOGLE_API_KEY="AIza..."
NEXT_PUBLIC_YOUTUBE_API_KEY="AIza..."

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-..."

NEXT_PUBLIC_PROMPT_CHARS_LENGTH=120000